server {
    listen 80;
    server_name 43.205.138.253;

    root /home/ubuntu/nibsnetwork/dist;
    index index.html;

    # No cache for HTML
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # API Proxy
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Cache for assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}